PROGRAMACION/liga.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="liga" type="tipo_liga"/>

    <xs:complexType name="tipo_liga">
        <xs:sequence>
            <xs:element name="jornada" type="tipo_jornada"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipo_jornada">
        <xs:sequence>
            <xs:element name="partido" type="tipo_partido"/>
            <xs:element name="fecha_ini" type="xs:String"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipo_partido">
        <xs:sequence>
            <xs:element name="equipo_local" type="xs:string"/>
            <xs:element name="equipo_visitante" type="xs:string" />
			<xs:element name="resultado" type="xs:String"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>